# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=a315783c-8696-421b-a617-3778ddffa8fb
#MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix-q30o0.mongodb.net/test?retryWrites=true&w=majority
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-q30o0.mongodb.net/test?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
